<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  <!--meta charset="utf-8" /--><!-- Either this line or the above! http://www.w3.org/TR/html-polyglot/ -->
  <title>John P. A. Ioannidis | Philosophy and Science</title>
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
</head>
<body class="sciencepage">
  <header>
    <h1><span class="h1txt">John P. A. Ioannidis</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../philscience/index.html">Philosophy of Science</a>
        <ul>
          <li><a href="../philscience/fleck_ludwik.html" lang="de">Ludwik Fleck</a></li>
        </ul>
      </li>
      <li><a href="../philosophy/index.html">Philosophy</a>
        <ul>
          <li><a href="../philosophy/learningphilosophy.html">Learning Philosophy</a></li>
          <!--li><a href="../philosophy/religion.html">Religion and Faith</a></li-->
          <li><a href="../philosophy/hegel_gwf.html">G.W.F. Hegel</a></li>
        </ul>
      </li>
      <li><a href="../science/index.html">Science</a>
        <ul>
          <li class="active"><a href="../science/ioannidis.html" 
            title="Ioannidis on why most published research findings are false">John Ioannidis</a>
          </li>
          <li><a href="../science/mathematics.html">Mathematics &amp; Statistics</a>
        </ul>
      </li>
      <li><a href="../humanities/index.html">Humanities</a>
        <ul>
          <li><a href="../humanities/girard_rene.html" lang="fr">René Girard</a>
          </li>
        </ul>
      </li>
    </ul>
  </nav>

  <main>
    <p>In 2005
      <a href="https://en.wikipedia.org/wiki/John_Ioannidis">John P. A. Ioannidis</a>
      published an article entitled
      &ldquo;<strong><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1182327/">Why 
      Most Published Research Findings Are False</a></strong>&rdquo; in the journal
      <a href="http://journals.plos.org/plosmedicine/s/journal-information" 
      class="journal">PLOS Medicine</a> (2.8 (August 2005): e124). The article led 
      to debate in mass media, on blogs by scientists and in journals, 
      and to follow-up articles and lectures by Ioannidis, for example:
    </p>
    <ul>
      <li>Djulbegovic, Benjamin; Hozo, Iztok: 
        <a href="http://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.0040026">When 
        Should Potentially False Research Findings Be Considered Acceptable?</a>, 
        <i class="journal">PLoS Medicine</i>, 27.02.2007. 
      </li>
      <li>Moonesinghe, Ramel; Khoury, Muin J.; Janssens, A. Cecile J. W.: 
        <a href="http://journals.plos.org/plosmedicine/article?id=info:doi/10.1371/journal.pmed.0040028">Most 
        Published Research Findings Are False—But a Little Replication Goes a Long Way</a>, 
        <i class="journal">PLoS Medicine</i>, 4.2 (February 2007): e28.
      </li>
      <li>Hunter, John:
        <a href="http://engineering.curiouscatblog.net/2007/03/01/how-to-deal-with-false-research-findings/">How
         to Deal with False Research Findings</a>, Curious Cat - Science and Engineering Blog,
         1 March 2007. 
         <!-- Also has some interesting links at the top. -->
         <!-- See also other posts mentioning Ioannidis: http://engineering.curiouscatblog.net/index.php?s=Ioannidis -->
      </li>
      <li>Freedman, David H.: 
        <a href="http://www.theatlantic.com/magazine/archive/2010/11/lies-damned-lies-and-medical-science/308269/">Lies,
        Damned Lies, and Medical Science</a>, <i class="magazine">The Atlantic</i>, November 2010.
      </li>
      <li>Ioannidis, John P. A. :
        <a href="http://www.scientificamerican.com/article/an-epidemic-of-false-claims/">An Epidemic of False Claims</a>,
        <i class="magazine">Scientific American</i>, 17.05.2011.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=hBNeuG10-ac">Why Most Published 
        Research Findings Are False</a> (June 2011) is a video by an 
        <a href="http://c0nc0rdance.com/about/">anonymous person</a>
        about Ioannidis' article.
      </li>
      <li>Harper, Simon: 
        <a href="http://simon.harper.name/2011/11/08/why-most-published-research-findings-are-false-or-are-they/">Why Most Published Research Findings are False – Or Are They?</a>
        (blog), 08.11.2011.
      </li>
      <li>Ioannidis, John P. A.:
        <a href="https://www.youtube.com/watch?v=VXiy51A-gP8">The Reliability of Biomedical Evidence and How to Improve It</a>
        is a 90-minute lecture that Ioannidis gave at 
        Stanford University's Center for Law and the Biosciences
        on 2 April 2013. 
      </li>
      <li>
        <a href="http://www.economist.com/news/briefing/21588057-scientists-think-science-self-correcting-alarming-degree-it-not-trouble/">Trouble at the Lab</a>,
        <i class="magazine">The Economist</i>, 19.10.2013.
      </li>
      <li>Horgan, John:
        <a href="http://blogs.scientificamerican.com/cross-check/a-dig-through-old-files-reminds-me-why-ie28099m-so-critical-of-science/">A Dig Through Old Files Reminds Me Why I’m So Critical of Science</a>
        (blog), 02.11.2013.
      </li>
      <li>Novella, Steven:
        <a href="http://theness.com/neurologicablog/index.php/is-science-broken/">Is Science Broken?</a>,
        Neurologica Blog, 05.11.2013. (Contains links to other discussions
        about Ioannidis' article.)
      </li>
      <li>Konforti, Boyana:
        <a href="http://news.cell.com/cellreports/cell-reports/in-defense-of-science">In
        defense of science</a>, Cell.com blog, 18 November 2015.<br />
        This article responds to articles in <i class="magazine">The Economist</i> and
        <i class="newspaper">LA Times</i> and cites research at
        <a href="http://www.nature.com/nrd/journal/v10/n9/full/nrd3439-c1.html">Bayer</a>
        and
        <a href="http://www.nature.com/nature/journal/v483/n7391/full/483531a.html">Amgen</a>
        that reported on non-reproducible findings. 
        The author states that these findings cannot be extrapolated to science in general and
        points out that there are different factors that can contribute to the
        irreproducibility of research results,
        <q>such as problems in experimental design, lack of proper controls, lack of technical expertise, 
        flawed statistical analyses, and scientific misconduct</q>.
      </li>
      <li>Ioannidis, John P. A.:
        <a href="http://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.1001747">How
        to Make More Published Research True</a>, 
        <i class="journal">PLOS Medicine</i> 11.10 (October 2014): e1001747.
        (<abbr>DOI</abbr>: 10.1371/journal.pmed.1001747)<br />
        <a href="http://www.plosmedicine.org/annotation/listThread.action?root=83058">One 
        of the comments</a> on the article points out that Ioannidis' findings are
        not surprising because of the pressure on researchers: when impact factors
        became the criterion for &ldquo;quality assessment&rdquo;, the entire career
        of a research became dependent on journal publications, and both the number of
        publications and the number of journals increased rapidly. 
      </li>
      <li>Ioannidis, John P. A.:
        <a href="https://www.youtube.com/watch?v=GPYzY9I78CI">Reproducible Research: True or False?</a>
        is an hour-long talk that is part of the series &ldquo;Talks at Google&rdquo;
        (published on YouTube in June 2014).
      </li>
      <li>Bastian, Hilda:
        <a href="http://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.1001772">A
        Stronger Post-Publication Culture Is Needed for Better Science</a>, editorial,
        <i class="journal">PLoS Medicine</i>, December 2014.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=KOZAV9AvIQE">John Ioannidis 
        on Moving Toward Truth in Scientific Research</a> (YouTube, 5'45) 
        on the
        <a href="https://www.youtube.com/channel/UCq5AClr4b4KFhyLoUQxnI3Q">PLOS Video Channel</a>
        (January 2015).
      </li>
      <li>Ioannidis, John P. A.:
        <a href="https://www.youtube.com/watch?v=Cs9dkey5BPo">Lessons and Pitfalls 
        from Medical Research</a>, a 30-minute lecture for the
        Berkeley Initiative for Transparency in the Social Sciences
        (published 9 January 2015).
      </li>
      <li>Belluz, Julia:
        <a href="http://www.vox.com/2015/2/16/8034143/john-ioannidis-interview">John 
        Ioannidis has dedicated his life to quantifying how science is broken</a>,
        <i class="magazine">Vox</i>, 16 February 2015. <br />
        This is an interview with Ioannidis about what has changed in science
        in the ten years that passed since the publication of the paper
        &ldquo;Why Most Published Research Findings are False&rdquo;, 
        and what still needs to change (e.g. claims about the significance of
        findings, how and when papers are reviewed, the incenctive and reward
        system, the need for research on research, and the importance of research
        methods in the education of scientists).
        All in all, Ioannidis is optimistic about progress of science.
      </li>
      <li>Boulesteix, Anne-Laure: 
        <a href="http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1004191">Ten 
        Simple Rules for Reducing Overoptimistic Reporting in Methodological Computational Research</a>, 
        Editorial, <i class="journal">PLoS Computational Biology</i>, 11.4 (April 2015): e1004191. 
      </li>
      <li>Ioannidis, John P. A.:
        <a href="https://www.youtube.com/watch?v=NZN1KHTysls">Reproducible 
        Research: True or False?</a>: an hour-long talk for the
        Bay Area Skeptics (published in August 2015).
      </li>
    </ul>

    <h2>Is Science Self-Correcting?</h2>
    <ul>
      <li>Ioannidis, John P. A.:
        <a href="http://pps.sagepub.com/content/7/6/645.full">Why Science Is 
        Not Necessarily Self-Correcting</a>, <i class="journal">Perspectives on Psychological 
        Science</i>, 7.6 (November 2012): 645-654.
        (You can also preview the first few pages of the article on 
        <a href="https://www.researchgate.net/publication/258180088_Why_Science_Is_Not_Necessarily_Self-Correcting">ResearchGate</a>.)
        <!-- @@todo 
          check references in review of Nagel's "The Structure of Science" at 
          http://www.amazon.com/The-Structure-Science-Scientific-Explanation/product-reviews/0915144719/ 
        -->
      </li>
      <li>Stroebe, Wolfgang; Postmes, Tom; Spears, Russell: 
        <a href="https://www.researchgate.net/publication/258180090_Scientific_Misconduct_and_the_Myth_of_Self-Correction_in_Science">Scientific 
        Misconduct and the Myth of Self-Correction in Science</a>, 
        <i class="journal">Perspectives on Psychological Science</i>, 7.6 (November 2012): 670-688 .
        (Also available on <a href="http://pps.sagepub.com/content/7/6/670.full">Sage Journals</a>.)
      </li>
      <li>Estes, Sarah:
        <a href="http://www.theatlantic.com/health/archive/2012/12/the-myth-of-self-correcting-science/266228/">The 
        Myth of Self-Correcting Science</a>,
        <i class="magazine">The Atlantic</i>, 20 December 2012.
        <!-- @@check links in the article. -->
      </li>
      <li>Stephen Hsu:
        <a href="http://infoproc.blogspot.de/2013/12/is-science-self-correcting.html">Is
        science self-correcting?</a> (blog), 10 December 2013. 
      </li>
    </ul>

    <h2>Other Articles</h2>
    <p>Some of the articles below only refer to Ioannidis.</p>
    <ul>
      <li>Ioannidis, John; Doucouliagos, Chris: 
        <a href="http://www.gwern.net/docs/dnb/2013-ioannidis.pdf">What's to Know About 
        the Credibility of Empirical Economics? (<abbr>PDF</abbr>)</a>, 
        <i class="journal">Journal of Economic Surveys</i> (2013) Vol. 00, No. 00, pp. 1–8.
        <br />This article is about
        <q>the empirical evidence on the lack of a robust reproducibility culture in 
        economics and business research, the prevalence of potential publication and 
        other selective reporting biases</q> and related issues in economics research.
      </li>
      <li><span lang="nl">Frederik, Jesse:
        <a href="https://decorrespondent.nl/3313/Waarom-90-procent-van-het-economisch-onderzoek-de-prullenbak-in-kan/602613321211-f1f9038e">Waarom
        90 procent van het economisch onderzoek de prullenbak in kan</a>,
        <i class="magazine">De correspondent</i></span>, 8 September 2015.
        (&ldquo;Why 90% of all economic research findings can be chucked out&rdquo;)
      </li>
    </ul>
  </main>

  <footer>
    <p class="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Philosophy and Science</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" 
      lang="en-US">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="https://github.com/cstrobbe/philosophy-and-science">GitHub repository for
      <i>Philosophy and Science</i></a>.
    </p>
  </footer>
</body>
</html>
